<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meine Nachrichten</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <a href="/"
        ><img
          height="50px"
          src="https://www.nyan.cat/cats/original.gif"
          alt="Zurück zur Startseite"
      /></a>
      <a href="account/register.html">Registrieren</a>
    </div>
    <h1>Meine Nachrichten</h1>
    <ul>
      <li>
        <a href="article/article1.html">Artikel 1: Die Zukunft des Webs</a>
      </li>
      <li>
        <a href="article/article2.html"
          >Artikel 2: Künstliche Intelligenz im Alltag</a
        >
      </li>
    </ul>
  </body>
</html>
